<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Converted</title>
    <style>
        #logo {
            position: absolute;
            letter-spacing: 7px;
            font-size: 130px;
            letter-spacing: 10px;
            left: 8%;
            top: 8%;
            z-index: -1;
            opacity: 0.035;

        }

        body {
            padding: 0;
            margin: 0;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(0, 255, 0, 1));
            overflow-y: hidden;
        }

        img {
            width: 60%;
            border: 2px solid black;
        }

        #one {
            margin-top: 8%;
            margin-left: 25%;
            border: 2px solid grey;
            width: 60%;
            padding: 10px;
            border-radius: 15px;
        }

        h3 {
            text-decoration: underline;
        }

        #audio {
            outline: none;
        }

        .back-button {
            border: none;
            background: green;
            color: white;
            padding: 8px 20px 8px 20px;
            font-size: 16px;
            border-radius: 50%;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
        }

        #button-div{
            position: relative;
            margin-top: 10px;
            margin-left: 50%;
        }

        #icon{
            background: none;
            font-size: 50px;
            outline: none;
            border: none;
            margin-left: 10%;
            cursor:pointer; 
        }
        span{
            font-size: 30px;
            font-weight: 1000;
            
        }
    </style>
</head>

<body>
    <div id="one">
        <div id="none">
            <h1>Image</h1>
            <img src="{{ usr_img }}" alt="picture">
        </div>
        <div id="none">
            <h1>Text</h1>
            <!-- <h3>{{ final_text }}</h3> -->
            <h3>my name is satyendra prasad</h3>
        </div>
        <div id="audio">
            <h4><span>Speech : </span>Please click on mic to here</h4>
            <button id="icon" onclick="play()"><i class="fa fa-microphone" aria-hidden="true"></i></button>
        </div>
    </div>
    <div id="logo">
        <h1>BRAILLE</h1>
    </div>

    <div id="button-div">
        <a href="index.html"><button class="back-button">Go back</button></a>
    </div>
    <script>
        function play(){
            let sound = new Audio();
            sound.src = "{{ usr_audio }}";
            sound.play();
        }
    </script>
</body>

</html>