<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(90, 216, 210));
            overflow-y: hidden;
        }

        #form-div {
            width: 40%;
            margin-top: 20%;
            margin-left: 25%;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 15px;
        }

        h2 {
            text-align: center;
        }

        #selectedFile {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

        input#fakeInput {
            width: 100%;
            background-color: #f8f8f8;
            border-radius: 8px;
            display: block;
            padding: 11px 0;
            box-sizing: border-box;
            border: initial;
            height: 3em;
            border: 1px solid black;
        }

        #buttonImage {
            float: right;
            position: absolute;
            right: 0;
            top: 0;
            background: #2a6e70;
            padding: 10px;
            color: white;
            font-weight: bold;
            border-radius: 0px 8px 8px 0px;
            height: 1.25em;
            cursor: pointer;
        }

        #fakeDiv {
            width: 500px;
            position: relative;
            display: inline-block;
        }

        #button-div {
            margin-top: 10px;
        }

        #logo {
            position: absolute;
            letter-spacing: 7px;
            font-size: 130px;
            letter-spacing: 10px;
            left: 8%;
            top: 8%;
            z-index: -1;
            opacity: 0.035;

        }

        #button {
            margin-left: 40%;
            padding: 8px 20px 8px 20px;
            font-size: 16px;
            color: white;
            background-color: green;
            border-radius: 5px;
            outline: none;
            border: none;
            cursor: pointer;
        }

        #img-div {
            position: relative;
            margin-top: 60px;
            margin-left: 40%;
            width: 60%;
        }

        #text-div {
            position: relative;
            margin-top: 30px;
            margin-left: 40%;
            width: 60%;
        }

        #audio-div {
            position: relative;
            margin-top: 30px;
            margin-left: 40%;
            width: 60%;
        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <div id="form-div">
        <h2>Braille Converter</h2>
        <form action="/" method="POST" enctype="multipart/form-data">
            <div id="fakeDiv">
                <label><span onclick="document.getElementById('selectedFile').click();"
                        id="buttonImage">Choose</span></label>
                <input type="file" id="selectedFile" name="image" />
                <input type="text" id="fakeInput" placeholder="choose image...." />
            </div>
            <div id="button-div">
                <input type="submit" name="button" value="convert" id="button">
            </div>
        </form>
    </div>

    <div id="img-div">
    </div>

    <div id="text-div">
    </div>

    <div id="audio-div">
    </div>
    <div id="logo">
        <h1>BRAILLE</h1>
    </div>
    <script>
        $('#selectedFile').change(function () {
            var a = $('#selectedFile').val().toString().split('\\');
            $('#fakeInput').val(a[a.length - 1]);
        });

    </script>
</body>

</html>